<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_bg"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:id="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/product_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_quantity"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/product_image"
        app:layout_constraintTop_toBottomOf="@id/product_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_price"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/product_image"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/add_product"
        style="@style/ProductManageStyle"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/purchase_count"
        style="@style/ProductManageStyle"
        android:text="0"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toLeftOf="@id/add_product"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/remove_product"
        style="@style/ProductManageStyle"
        android:text="-"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toLeftOf="@id/purchase_count"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>